indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/avitus/projects/Memverse/log/searchd.log
  query_log = /home/avitus/projects/Memverse/log/searchd.query.log
  pid_file = ~/projects/Memverse/log/searchd.development.pid
}

source blog_post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = veetle77
  sql_db = memverse_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `blog_posts`.`id` * 2 + 0 AS `id` , `blog_posts`.`title` AS `title`, `blog_posts`.`body` AS `body`, `users`.`name` AS `author`, `blog_posts`.`id` AS `sphinx_internal_id`, 1270887957 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`blog_posts`.`title`, '') AS `title_sort`, IFNULL(`users`.`name`, '') AS `author_sort`, `blog_posts`.`posted_by_id` AS `posted_by_id`, UNIX_TIMESTAMP(`blog_posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`blog_posts`.`updated_at`) AS `updated_at` FROM `blog_posts` LEFT OUTER JOIN `users` ON `users`.`id` = `blog_posts`.`posted_by_id` WHERE (`blog_posts`.`id` >= $start AND `blog_posts`.`id` <= $end) GROUP BY `blog_posts`.`id`, `blog_posts`.`title`, `blog_posts`.`body`, `users`.`name`, `blog_posts`.`id`, `blog_posts`.`title`, `users`.`name`, `blog_posts`.`posted_by_id`, `blog_posts`.`created_at`, `blog_posts`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `blog_posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = posted_by_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = author_sort
  sql_query_info = SELECT * FROM `blog_posts` WHERE `id` = (($id - 0) / 2)
}

index blog_post_core
{
  source = blog_post_core_0
  path = ~/projects/Memverse/db/sphinx/blog_post_core
  charset_type = utf-8
}

index blog_post
{
  type = distributed
  local = blog_post_core
}

source verse_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = veetle77
  sql_db = memverse_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `verses`.`id` * 2 + 1 AS `id` , `verses`.`translation` AS `translation`, `verses`.`text` AS `text`, `verses`.`id` AS `sphinx_internal_id`, 322357659 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`verses`.`translation`, '') AS `translation_sort` FROM `verses` WHERE (`verses`.`id` >= $start AND `verses`.`id` <= $end) GROUP BY `verses`.`id`, `verses`.`translation`, `verses`.`text`, `verses`.`id`, `verses`.`translation` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `verses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = translation_sort
  sql_query_info = SELECT * FROM `verses` WHERE `id` = (($id - 1) / 2)
}

index verse_core
{
  source = verse_core_0
  path = ~/projects/Memverse/db/sphinx/verse_core
  charset_type = utf-8
}

index verse
{
  type = distributed
  local = verse_core
}
