<h1>Update Profile</h1>

<% form_tag :action => 'update_profile', :id => @user do %>
	<div class="entry-form" id="edit-profile-form">
	
		<% form_for @user do |f| %>
			<%= f.error_messages %>
			<fieldset>
				<legend>Your Profile</legend>
				<ol>
					<li>
						<%= f.label 			:name, 'Name' %>
						<%= f.text_field 		:name %>
					</li>
					<li>
						<%= f.label 			:email, 'Email' %>
						<%= f.text_field 		:email %>
					</li>
					<li>
						<%= f.label 			:country, 'Country' %>
						<%= f.text_field 		:country, :value => @user_country %>
					</li>
					<li id="state-entry">
						<%= f.label 			:american_state, 'State' %>
						<%= f.text_field 		:american_state, :value => @user_state %>
					</li>
					<li>
						<%= f.label 			:church, 'Church / Organization' %>
						<%= f.text_field 		:church, :value => @user_church %>
					</li>					
					<li>
						<%= f.label 			:newsletters, 'Receive newsletters' %>
						<%= f.check_box 		:newsletters %>
					</li>
					<li>
						<%= f.label 			:reminder_freq, 'Reminder frequency' %>
						<%= f.select			:reminder_freq,
									[["Daily", 		'Daily'		],
									["Weekly",		'Weekly'	], 
									["Monthly", 	'Monthly'	], 
									["Quarterly", 	'Quarterly'	],
									["Never", 		'Never'		]]      
									 %>
					</li>
					<li>
						<%= f.label 			:language, 'Language' %>
						<%= f.select			:language,
									[["English", 	'English'	],
									 ["Spanish",	'Spanish'	], 
									 ["Dutch",		'Dutch'		], 
									 ["Swedish",	'Swedish'	], 
									 ["Afrikaans", 	'Afrikaans'	]]      
									 %>
					</li>	
					<li>
						<%= f.label 			:time_allocation, 'Target Time' %>
						<%= f.select			:time_allocation,
									[[" 3 Minutes per Day",  3	],
									 [" 5 Minutes per Day",  5	],
									 ["10 Minutes per Day", 10	], 
									 ["15 Minutes per Day", 15	],
									 ["20 Minutes per Day", 20	]]      
									 %>
					</li>														
					<li>
						<%= f.label 			:max_interval, 'Max. repetition interval' %>
						<%= f.select			:max_interval,
									[["1 Month", 	 31	],
									 ["3 Months", 	 91	],
									 ["6 Months",	183	], 
									 ["9 Months", 	273	],
									 ["1 Year",		366 ]]     
									 %>
					</li>					
					<li>
						<%= f.label 			:mnemonic_use, '1st Letter Prompts' %>
						<%= f.select			:mnemonic_use,
									[["Always", 	'Always'	],
									 ["Learning",	'Learning'	], 
									 ["Never", 		'Never'		]]     
									 %>
					</li>
					<li>
						<%= f.label 			:show_echo, 'Always show feedback?' %>
						<%= f.check_box 		:show_echo %>
					</li>										
				</ol>
				 
				<div class="buttons">				
					<%= submit_tag 'Update Profile' %>	
				</div>
					
			</fieldset>	
		<% end %> <!-- End: Error Messages -->
	</div>
<% end %> <!-- End: Form Tag -->

<p>If you'd like to upload a photo of yourself, please visit <b><%= link_to 'Gravatar', 'http://www.gravatar.com', {:target => '_blank'} %></b> and 
associate the same email address you use on Memverse with the photo or avatar that you'd like to display. The photo will appear next
to your blog comments.</p>


<!-- http://www.devbridge.com/projects/autocomplete/jquery/ -->
<script type="text/javascript">
	$(document).ready(function() {	
		a = $('#user_country').autocomplete({ serviceUrl:'profile/country_autocomplete'  								   
		});

		c = $('#user_american_state').autocomplete({ serviceUrl:'profile/state_autocomplete'  								   
		});
	
		b = $('#user_church').autocomplete({ serviceUrl:'profile/church_autocomplete'  								   
		});
	});
</script>

<!-- Hide state entry field if not US -->
<script type="text/javascript">
	$(document).ready(function() {
			
		if ($('#user_country').val() == "United States") {
			$('#state-entry').show();		
		}
		else {
			$('#state-entry').hide();
		}
		
		$('#user_country').blur(function() {
			if (this.value == "United States") {
				$('#state-entry').show();		
			}
			else {
				$('#state-entry').hide();
			}
		});
		
	});
</script>

